{
  "name": "employee-tracker-tool",
  "version": "1.0.0",
  "description": "This is a command line application to help a business owner organize employees, roles and departments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queendoescode/employee-tracker-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/queendoescode/employee-tracker-tool/issues"
  },
  "homepage": "https://github.com/queendoescode/employee-tracker-tool#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.6.0"
  }
}
